[gd_scene load_steps=3 format=3 uid="uid://basgnhy5a0363"]

[ext_resource type="Script" uid="uid://bqke3wpuxg26h" path="res://target.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://b0tsuwa0mcfpv" path="res://draggable.gd" id="2_feb5d"]

[node name="Node2D" type="Node2D"]

[node name="TargetObject" type="Node2D" parent="."]
script = ExtResource("1_e2o6t")

[node name="DraggableObject" type="Node2D" parent="."]
script = ExtResource("2_feb5d")
